# https://digint.ch/btrbk/doc/btrbk.conf.5.html
# Ref: https://github.com/digint/btrbk/issues/283

timestamp_format        long-iso
lockfile                /run/lock/btrbk.lock
preserve_day_of_week    sunday
preserve_hour_of_day    3

volume /.subvols
    group               default
    snapshot_create     onchange

subvolume @home-oxa
    group                   default
    snapshot_name           home-oxa
    snapshot_dir            @snapshots/home-oxa
    snapshot_preserve_min   6h
    snapshot_preserve       48h 15d 4w 6m

    target send-receive /run/media/oxa/WD2T-external-store/invar-backup/home-oxa
        group               default,wd2t
        target_preserve_min latest
        target_preserve     1d 4w *m

subvolume @home-oxa/storage
    snapshot_dir            @snapshots/storage
    snapshot_preserve_min   6h
    snapshot_preserve       48h 15d 4w 6m

    target send-receive /run/media/oxa/WD2T-external-store/invar-backup/storage
        group               default,wd2t
        target_preserve_min latest
        target_preserve     1d 4w *m

subvolume @home-oxa/storage/history
    snapshot_dir            @snapshots/history
    snapshot_preserve_min   48h
    snapshot_preserve       4w 6m

    target send-receive /run/media/oxa/WD2T-external-store/invar-backup/history
        group               default,wd2t
        target_preserve_min latest
        target_preserve     1d 4w *m

